<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>leaderboard</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
      body { margin: 0 }
      h1 { margin-top: 0 }
      body, input, button { font-family: 'Open Sans', sans-serif; font-size: 16px; }

      table { border-collapse: separate; border-spacing: 0 }
      td, th { padding: 2px 8px }
      td.darkColumn { background-color: #ccc }
      td.lightColumn { background-color: #f7f7f7 }
      tr.selectedRow { background-color: #edf96c }
      .winner { text-decoration: underline }
      a.player { color: black; text-decoration: none; cursor: pointer }
      a.player:hover { border-bottom: 1px black dotted }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
